<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .img {
            background-image: url("https://pbs.twimg.com/media/DVHsDmgUQAYJdYH.jpg");
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 500px;
        }
        h1 {
            display: inline;
            color: chocolate;
            margin-bottom: 100px;
        }
        /*왜 mkt로 걸면 되는데, h1 태그로 걸면 안될까?*/
        .mkt{
            margin-bottom: 30px;
        }
        .all {
            margin: auto;
            width: 500px;
        }
        .apply {
            text-align: center;
        }
    </style>
    <script>
        function apply() {
            alert("DB등록이 완료되었습니다.")
        }
    </script>
</head>
<body>
<div class="all">
    <!--이미지 div-->
    <div class="img">
    </div>
    <!-- 마케터 info div    -->
    <div class="mkt">
        <h1>퍼포먼스 마케터</h1>
    </div>
    <div class="mki_info">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">이름 : </span>
            </div>
            <input type="text" class="form-control" placeholder="이름을 적어주세요." aria-label="Username"
                   aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">이메일 : </span>
            </div>
            <input type="text" class="form-control" placeholder="이메일을 적어주세요." aria-label="Username"
                   aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">연락처: </span>
            </div>
            <input type="text" class="form-control" placeholder="'-'를 제외하고 적어주세요" aria-label="Username"
                   aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">연차</span>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="Username"
                   aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">현재연봉</span>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="Username"
                   aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon01">이력서 등록</span>
            </div>
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="inputGroupFile01"
                       aria-describedby="inputGroupFileAddon01">
                <label class="custom-file-label" for="inputGroupFile01">파일 선택</label>
            </div>
        </div>
        <div class="apply">
            <button onclick="apply()" type="button" class="btn btn-primary">DB등록</button>
        </div>
    </div>
</div>
</body>
</html>